daemon off;

events {
    worker_connections 1024;
    multi_accept on;
}

error_log /dev/stdout info;

http {
    access_log /dev/stdout;
    
    # source site
    server {
        listen 10010;
        location / {
            root ./;
        }
    }

    # cache site
    proxy_cache_path /tmp/cache1 levels=1:2 keys_zone=cache1:2m inactive=30m max_size=1024m;

    server {
        listen 10009;
        location / {
            if ($request_method = PURGE) {
                set $lua_purge_path "/tmp/cache1/";
                set $lua_purge_upstream "http://127.0.0.1:10010";
                content_by_lua_file ./purge-multi.lua;
            }


            proxy_cache cache1;
            proxy_cache_valid 200 10m;

            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_pass http://127.0.0.1:10010;
        }
    }
}